{
  "name": "Stargate Watch Order",
  "short_name": "Stargate",
  "description": "The unified Stargate franchise watch-order tracker \u2014 337 stops, 28 comics, one wormhole.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080B11",
  "theme_color": "#080B11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
